### ISSUE TITLE
Feature Request: Conditionally enable/disable setting

### ISSUE THREAD

**Issue by rizowski** [xojs/vscode-linter-xo#67]
It would be nice to have a setting that I can enable to have the extension automatically decide if it should run XO depending on if the XO configuration property is provided in the pkg.json. This can be disabled by default just for those that like to specify their configuration in vscode settings.

Reason I am asking for this is that I work in various projects that I end up needing to turn off XO and Prettier, or Eslint depending on the workspace. Often, XO conflicts with Eslint when prettier is turned on so I end up turning off one or the other to get the correct linting errors.

Thoughts?

**Comment by wesleyeff** [comment]
Yeah this would be super nice!

**Comment by sheedy** [comment]
@rizowski I use this in my workspace's `.vscode/settings.json` and can just comment out lines I need to disable temporarily:

```json
"xo.enable": true,
"xo.format.enable": true,
"editor.defaultFormatter": "samverschueren.linter-xo",
"[javascript]": {
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "samverschueren.linter-xo"
}
```

I also duplicate the `[javascript]` for `[javascriptreact]`.

I had to also add `"eslint.enable": false` to stop the default `eslint` (outside of XO) kicking in.

**Comment by Spence-S** [comment]
use vscode workspace settings to accomplish this.
